{
  "name": "prototipo-idle-jogo-2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/validate-assets.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "validate:assets": "node scripts/validate-assets.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "axe-core": "^4.12.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
